# SpringBootWithMySQL

./: README.md  build.gradle  settings.gradle
src/main/java/com/vaibhav/: SpringBootWithMySQL.java
src/main/java/com/vaibhav/config/swagger/: SwaggerConfig.java
src/main/java/com/vaibhav/constant/: MyConstant.java
src/main/java/com/vaibhav/controller/: MyController.java
src/main/java/com/vaibhav/dao/: MyDAO.java  MyDAOImpl.java  UserRowMapper.java
src/main/java/com/vaibhav/service/: MyService.java  MyServiceImpl.java
src/main/java/com/vaibhav/vo/: User.java
src/main/resources/: application.properties
src/test/java/com/vaibhav/controoler/: MyControllerTest.java
